<resources>
    <string name="app_name">job</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menuTaiChung">臺中</string>
    <string name="menuKaohsiung">高雄</string>
    <string name="menuTaipei">臺北</string>
</resources>